<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #f7f7f7;
      margin: 20px;
    }

    #ativar {
      display: block;
      margin: 20px auto;
    }

    #modal {
      padding: 30px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 20px auto;
      opacity: 0;
      transform: translateX(-20px);
    }

    #modal h1 {
      font-family: sans-serif;
      margin: 0px 0px 20px;
    }

    #modal label {
      display: block;
      font-family: sans-serif;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    #modal input {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 0.5rem;
      font-size: 1rem;
      background: #f7f7f7;
    }

    #modal button {
      margin-top: 20px;
      display: block;
      font-family: sans-serif;
      font-size: 1rem;
      padding: 0.6rem 2rem;
      border: none;
      background: #ffb801;
      border-radius: 4px;
      color: #402d00;
    }

    #modal.animar {
      /* 
  animation-name: slide;
  animation-duration: .3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-direction: normal;
  animation-play-state: running;
  animation-iteration-count: 1;
  */

      animation: slide 0.3s forwards;
    }

    @keyframes slide {
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    #load {
      width: 20px;
      height: 20px;
      border: 5px solid;
      border-radius: 50%;
      border-top-color: transparent;
      margin: 0 auto;
      color: #ffb801;
      animation: load 0.6s infinite linear;
    }

    @keyframes load {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes loadFrames {
      0% {
        transform: translate(0px) scale(0.5);
      }
      25% {
        transform: translate(200px);
      }
      50% {
        transform: translate(200px -200px);
      }
      75% {
        transform: translate(0px, -200px);
      }

      100% {
        transform: translate(0px);
      }
    }
  </style>
  <body>
    <button id="ativar">Ativar</button>

    <div id="modal" class="animar">
      <h1>Login</h1>
      <label>Nome</label>
      <input type="text" />
      <label>Email</label>
      <input type="text" />
      <button>Logar</button>
    </div>

    <div id="load"></div>
    <script>
      ativar.addEventListener("click", () => {
        modal.classList.toggle("animar");
      });
    </script>
  </body>
</html>
